# kafa-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/model/: Employee.java  Gender.java
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApp.java  CustomListener.java  EmployeeDeserializer.java  ListenerConsumer.java  MessageListener.java
mysql-connector/: pom.xml
mysql-connector/src/main/java/org/example/: App.java
producer/: Dockerfile  pom.xml
producer/src/main/java/org/example/: EmployeeSerializer.java  MessageProducer.java  ProducerApp.java
producer/src/main/java/org/example/db/: EmpSqlSessionFactory.java
producer/src/main/java/org/example/mapper/: BaseMapper.java  EmployeeMapper.java
producer/src/main/java/org/example/util/: ExtLimit.java
producer/src/main/resources/: mybatis-config.xml
producer/src/main/resources/mappers/: EmployeeMapper.xml
producer/src/test/java/org/example/: ProducerAppTest.java
